# testUi

./: README.md  build.gradle  settings.gradle  task.txt
src/main/java/pages/: BasePage.java  CategoryPage.java  ItemPage.java  MainPage.java  PostsPage.java  SearchFormPage.java
src/test/java/: BaseTest.java  ItemTest.java  ListTest.java  WideSearchTest.java
src/test/resources/resources/: application.properties
